{
  "name": "vcuarts-madeby",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/luetkemj/bp.git"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "~latest",
    "grunt-contrib-watch": "latest",
    "grunt-ng-annotate": "latest",
    "jshint-stylish": "latest"
  }
}
